body{
	margin: 0;
	padding: 0;
	background: #b4cfec;
}
header{
	height: 10vh;
	background-size: cover;
	background-position: center;
	color: black;
	background: #98afc7;
	margin-bottom: 20px;
	width: 215vh;
	
}

ul{
	list-style-type: none;
	float: right;
	margin-top: 25px;
	position; fixed;

}

ul li{
	display: inline-block;

}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	
	transition: 0.4s ease;
}
ul li.active a{
	background-color: #6d7b8d;
	color: white;
	
}

ul li a:hover{
	background-color: #6d7b8d;
	color: white;
	
}

.logopare img{
	
	width: 150px;
	height: auto;
	position: fixed;
	
}
.main{
	max-width: 1200px;
	margin: auto;
}

.about{
	background: black;
	height: 20vh;

}

.Div1 {
	height: 100vh;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	margin-left: 55px;
}

.Div1 div {
	background: #657383;
}

.box1{
	width: 123vh;
	height: 90vh;
	display: grid;
	background: white;
	border: 5px white solid;
}
.inside1{
	
	height: 50vh;
	width: 90vh;
	background: white;
	display: grid;
	top: 0;
	left: 0;
	margin-left: 30px;	
	margin-top: 30px;
	margin-right: 30px;
}

.box2{
	width: 60vh;
	height: 90vh;
	display: grid;
	background: white;
	border: 5px white solid;
}

.inside2{
	
	height: 50vh;
	width: 50vh;
	background: white;
	display: grid;
	position: relative;
	top: 0;
	left: 0;
	margin-left: 30px;	
	margin-top: 30px;
	margin-right: 30px;
	
}

.box3{
	grid-template-columns: repeat(,1fr);
	grid-template-rows: repeat(4,1fr);
	height: 90vh;
	display: grid;
	background: white;
	border: 5px white solid;
}

.inside3{
	
	height: 50vh;
	width: 60vh;
	background: white;
	display: grid;
	position: relative;
	top: 0;
	left: 0;
	margin-left: 30px;	
	margin-top: 30px;
	margin-right: 30px;
}

.image1 img {
	height: 60vh;
	width: 113vh;
	border: 2px white solid;
}
.image2 img {
	height: 60vh;
	width: 60vh;
	border: 2px white solid;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(foods1.jpg);
}
.image3 img {
	height: 50vh;
	width: 60vh;
	border: 2px white solid;
}
	
h1{
	color: white;
	text-align: center;
	font-size: 55px;
}

.Div5 {
	height: 50vh;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(1,1fr);
	border: 8px white solid;
	margin-left: 60px;
	background: white;
}

.Div5 div {
	background: #657383;
}

.title{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(reservation.png);
	height: 60vh;
	background-size: cover;
	background-position: center;
	color: black;
	margin-bottom: 10px;
	border: 5px white solid;
	margin-left: 60px;
}

.title h3{
	color: #fff;
	font-size: 130px;
}

.title h3{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.reserve{
	height: 30vh;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(5,1fr);
	margin-left: 60px;
	margin-right: 60px;


}	
.reserve div {
	background: #657383;
	border: 5px white solid;
}

.reserve div:hover{
	background-color: #6d7b8d;
	color: white;
}

.reserve a{
	text-decoration: none;
	color: white;
}

.click h1{
	font-size: 25px;
}

.inside2 p{
	font-size: 15px;
	text-align: center;
	color: white;
}

.inside2 h1{
	font-size: 40px;
}

.inside2 h2{
	font-size: 13px;
	color: white;
	text-align: center;
}

.Div5 {
	height: 50vh;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(1,1fr);
	border: 8px white solid;
	margin-left: 60px;
	background: white;
}

.Div5 div {
	background: #657383;
}
